<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net_deadlock_reachable" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Reachable Deadlock (1-safe)</text>
    </name>
    <page id="page1">
      <place id="p0">
        <name><text>start</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="p1">
        <name><text>mid</text></name>
      </place>
      <place id="p2">
        <name><text>dead</text></name>
      </place>

      <transition id="t1">
        <name><text>step1</text></name>
      </transition>
      <transition id="t2">
        <name><text>step2</text></name>
      </transition>

      <arc id="a1" source="p0" target="t1"/>
      <arc id="a2" source="t1" target="p1"/>
      <arc id="a3" source="p1" target="t2"/>
      <arc id="a4" source="t2" target="p2"/>
      <place id="p1b">
        <name><text>mid_alt</text></name>
      </place>
      <transition id="t1b">
        <name><text>step1b</text></name>
      </transition>
      <transition id="t2b">
        <name><text>step2b</text></name>
      </transition>
      <arc id="a5" source="p0" target="t1b"/>
      <arc id="a6" source="t1b" target="p1b"/>
      <arc id="a7" source="p1b" target="t2b"/>
      <arc id="a8" source="t2b" target="p2"/>
    </page>
  </net>
</pnml>


